{
  "id": "dcf0de43-62b1-4ec6-b699-3bc5295a19f6",
  "version": "1.1",
  "name": "Assignmemt_IDE",
  "url": "https://magento.com",
  "tests": [{
    "id": "191d7921-dbe7-4477-908e-4ff30c990760",
    "name": "Assignment1",
    "commands": [{
      "id": "9010cbd2-bda3-4e9c-8260-7a5598ff9dec",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba71e2b0-ee37-4aef-8b18-8e306b8b9367",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "679ad3fb-b92b-4564-a453-ef85540439fe",
      "comment": "",
      "command": "click",
      "target": "css=i.fa.fa-user",
      "targets": [
        ["css=i.fa.fa-user", "css"],
        ["css=.fa-user", "css:finder"],
        ["xpath=//nav[@id='block-header']/ul/li[9]/a/span/i", "xpath:idRelative"],
        ["xpath=//li[9]/a/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433a5855-7ce0-4f51-85cc-6cb300d9fc98",
      "comment": "",
      "command": "click",
      "target": "css=.buttons-set:nth-child(3) > .button",
      "targets": [
        ["css=.buttons-set:nth-child(3) > .button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28bbd82f-3fd1-4a22-bfb6-f20672fdd145",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0977918-6590-4f42-b850-56567e435e11",
      "comment": "",
      "command": "doubleClick",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c6c40a2-3336-448f-9bef-d4f0dee0777f",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Sweety"
    }, {
      "id": "1ca447ee-5201-495c-acbe-e1f38c22c959",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a84b81-7f8a-4b1e-9e7c-a25e18417878",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Agarwal"
    }, {
      "id": "95e73fa9-83a1-46be-9602-937a2ed777b9",
      "comment": "",
      "command": "click",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be70d27b-d478-4133-88be-c1c60568a21b",
      "comment": "",
      "command": "type",
      "target": "id=email_address",
      "targets": [
        ["id=email_address", "id"],
        ["name=email", "name"],
        ["css=#email_address", "css"],
        ["css=#email_address", "css:finder"],
        ["xpath=//input[@id='email_address']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "sweetaga@in.ibm.com"
    }, {
      "id": "99304b00-3672-4481-85a3-3d653c417bfe",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[3]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfff96cf-8ede-492a-a528-48d05236df9c",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "06e95488-e21c-48d3-beee-941bb57e7c9a",
      "comment": "",
      "command": "click",
      "target": "id=customer_company_type",
      "targets": [
        ["id=customer_company_type", "id"],
        ["name=company_type", "name"],
        ["css=#customer_company_type", "css"],
        ["css=#customer_company_type", "css:finder"],
        ["xpath=//select[@id='customer_company_type']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02757f7d-0f06-47d5-ae59-346f5d22623d",
      "comment": "",
      "command": "select",
      "target": "id=customer_company_type",
      "targets": [],
      "value": "label=Tech Partner"
    }, {
      "id": "713be206-b05a-44fc-9800-53eff48e42f1",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"tech_partner\"]",
      "targets": [
        ["css=option[value=\"tech_partner\"]", "css"],
        ["css=#customer_company_type > option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='tech_partner']", "xpath:attributes"],
        ["xpath=//select[@id='customer_company_type']/option[5]", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/select/option[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f184f6-be7d-4ca9-9d77-475366b386a2",
      "comment": "",
      "command": "click",
      "target": "id=customer_individual_role",
      "targets": [
        ["id=customer_individual_role", "id"],
        ["name=individual_role", "name"],
        ["css=#customer_individual_role", "css"],
        ["css=#customer_individual_role", "css:finder"],
        ["xpath=//select[@id='customer_individual_role']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div/ul/li[4]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd1a7506-f9e9-46ef-99c1-fa4dd776f581",
      "comment": "",
      "command": "select",
      "target": "id=customer_individual_role",
      "targets": [],
      "value": "label=Technical/developer"
    }, {
      "id": "ea3cc90a-a32d-49cc-b5f5-bdd5925afdee",
      "comment": "",
      "command": "click",
      "target": "css=option[value=\"technical/developer\"]",
      "targets": [
        ["css=option[value=\"technical/developer\"]", "css"],
        ["css=#customer_individual_role > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='technical/developer']", "xpath:attributes"],
        ["xpath=//select[@id='customer_individual_role']/option[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/select/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27e79c18-468f-4990-99a6-e79a17ea08ed",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90117e8d-36f9-48b3-b2b8-13d7ac1fe194",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "tubelite"
    }, {
      "id": "dd57bd47-ba6b-4cec-ba96-7eb25ef5fdff",
      "comment": "",
      "command": "click",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b2ee289-272a-480f-a78d-af1230bad8b6",
      "comment": "",
      "command": "type",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": "tubel;ite"
    }, {
      "id": "59c39cc5-acc8-470a-8e4c-4ae7d628ea64",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f9e1ccd-48ce-4fa2-a41a-31cd022f3dd4",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "Tubelite@01"
    }, {
      "id": "af3672aa-dec5-4c20-9130-b5182e681203",
      "comment": "",
      "command": "click",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "669c0591-5617-4795-9f14-a92398ae5c2e",
      "comment": "",
      "command": "type",
      "target": "id=confirmation",
      "targets": [
        ["id=confirmation", "id"],
        ["name=confirmation", "name"],
        ["css=#confirmation", "css"],
        ["css=#confirmation", "css:finder"],
        ["xpath=//input[@id='confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//li/div[2]/div/input", "xpath:position"]
      ],
      "value": "Tubelite@01"
    }, {
      "id": "77085070-5fd7-4e90-9733-83a191b8fe44",
      "comment": "",
      "command": "click",
      "target": "id=form-validate",
      "targets": [
        ["id=form-validate", "id"],
        ["css=#form-validate", "css"],
        ["css=#form-validate", "css:finder"],
        ["xpath=//form[@id='form-validate']", "xpath:attributes"],
        ["xpath=//div[@id='screen-page']/div[2]/div/form", "xpath:idRelative"],
        ["xpath=//div[2]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6b8b1e7-6ec9-41bc-a7be-11d13cb66ce4",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(3)",
      "targets": [
        ["css=.field:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='form-validate']/div[3]/ul/li/div[3]", "xpath:idRelative"],
        ["xpath=//li/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ecc2cb5-2cea-4d18-8f2b-783d63090a2a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=div.buttons-set.form-buttons",
      "targets": [
        ["css=div.buttons-set.form-buttons", "css"],
        ["css=.buttons-set", "css:finder"],
        ["xpath=//form[@id='form-validate']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": "1061.5,52"
    }, {
      "id": "e2dfa32d-05ad-4bc3-be9c-4bfd9efd7200",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=div.buttons-set.form-buttons",
      "targets": [
        ["css=div.buttons-set.form-buttons", "css"],
        ["css=.buttons-set", "css:finder"],
        ["xpath=//form[@id='form-validate']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": "1061.5,52"
    }, {
      "id": "ba3576fb-98db-4b9b-af08-b69c503f9d82",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=div.buttons-set.form-buttons",
      "targets": [
        ["css=div.buttons-set.form-buttons", "css"],
        ["css=.buttons-set", "css:finder"],
        ["xpath=//form[@id='form-validate']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": "1061.5,52"
    }, {
      "id": "9cfa1501-52eb-415c-9856-9d62db838c6f",
      "comment": "",
      "command": "click",
      "target": "css=div.buttons-set.form-buttons",
      "targets": [
        ["css=div.buttons-set.form-buttons", "css"],
        ["css=.buttons-set", "css:finder"],
        ["xpath=//form[@id='form-validate']/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3911d95b-4c66-4569-8c4c-66bde7859627",
      "comment": "",
      "command": "click",
      "target": "id=agree_terms",
      "targets": [
        ["id=agree_terms", "id"],
        ["css=#agree_terms", "css"],
        ["css=#agree_terms", "css:finder"],
        ["xpath=//input[@id='agree_terms']", "xpath:attributes"],
        ["xpath=//form[@id='form-validate']/div[4]/ul/li/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/ul/li/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e4fdf960-5954-444b-940a-1cfe3f908cdf",
    "name": "Testcase1",
    "commands": []
  }],
  "suites": [{
    "id": "8319064d-9279-4a9a-81b6-d9f1f898f539",
    "name": "Suite1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["191d7921-dbe7-4477-908e-4ff30c990760"]
  }],
  "urls": ["https://magento.com/"],
  "plugins": []
}